#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  5 09:44:29 2022
# Process ID: 1136
# Current directory: G:/labint/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log mpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mpu.tcl
# Log file: G:/labint/lab2/lab2.runs/synth_1/mpu.vds
# Journal file: G:/labint/lab2/lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mpu.tcl -notrace
Command: synth_design -top mpu -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6220 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 507.383 ; gain = 209.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mpu' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:23]
WARNING: [Synth 8-3848] Net data[127] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[126] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[125] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[124] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[123] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[122] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[121] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[120] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[119] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[118] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[113] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[112] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[111] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[110] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[109] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[108] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[107] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[106] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[105] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[104] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[103] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[102] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[101] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[100] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[99] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[98] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[97] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[96] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[95] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[94] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[93] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[92] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[91] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[90] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[89] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[88] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[87] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[86] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[85] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[84] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[83] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[82] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[81] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[80] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[79] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[78] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[77] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[76] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[75] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[74] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[73] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[72] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[71] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[70] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[69] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[68] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[67] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[66] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[65] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[64] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[63] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[62] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[61] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[60] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[59] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[58] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[57] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[56] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[55] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[54] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[53] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[52] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[51] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[50] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[49] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[48] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[47] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[46] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[45] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[44] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[43] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[42] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[41] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[40] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[39] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[38] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[37] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[36] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[35] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[34] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[33] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[32] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[31] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[30] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[29] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[28] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[27] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[26] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[25] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
WARNING: [Synth 8-3848] Net data[24] in module/entity mpu does not have driver. [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:30]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'mpu' (1#1) [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:23]
WARNING: [Synth 8-3917] design mpu has port ss0 driven by constant 1
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 578.465 ; gain = 280.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 578.465 ; gain = 280.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 578.465 ; gain = 280.184
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 578.465 ; gain = 280.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design mpu has port ss0 driven by constant 1
INFO: [Synth 8-3886] merging instance 'data_reg[117][7]' (FD_1) to 'data_reg[115][7]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][7]' (FD_1) to 'data_reg[115][7]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][7]' (FD_1) to 'data_reg[115][6]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][7]' (FD_1) to 'data_reg[115][6]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][6]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][6]' (FD_1) to 'data_reg[115][6]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][6]' (FD_1) to 'data_reg[115][5]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][6]' (FD_1) to 'data_reg[115][5]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][5]' (FD_1) to 'data_reg[115][5]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][5]' (FD_1) to 'data_reg[115][5]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][5]' (FD_1) to 'data_reg[115][4]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][5]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][4]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][4]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][4]' (FD_1) to 'data_reg[115][3]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][4]' (FD_1) to 'data_reg[115][3]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][3]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][3]' (FD_1) to 'data_reg[115][3]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][3]' (FD_1) to 'data_reg[115][1]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][3]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][2]' (FD_1) to 'data_reg[115][1]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][2]' (FD_1) to 'data_reg[115][2]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][2]' (FD_1) to 'data_reg[115][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][2]' (FD_1) to 'data_reg[115][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][1]' (FD_1) to 'data_reg[115][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[116][1]' (FD_1) to 'data_reg[115][1]'
INFO: [Synth 8-3886] merging instance 'data_reg[115][1]' (FD_1) to 'data_reg[116][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[114][1]' (FD_1) to 'data_reg[116][0]'
INFO: [Synth 8-3886] merging instance 'data_reg[117][0]' (FD_1) to 'data_reg[115][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_reg[116][0] )
INFO: [Synth 8-3886] merging instance 'data_reg[115][0]' (FD_1) to 'data_reg[114][0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_reg[114][0] )
INFO: [Synth 8-3886] merging instance 'adress_reg[6]' (FDE) to 'adress_reg[5]'
INFO: [Synth 8-3886] merging instance 'adress_reg[5]' (FDE) to 'adress_reg[4]'
INFO: [Synth 8-3886] merging instance 'adress_reg[4]' (FDE) to 'adress_reg[3]'
INFO: [Synth 8-3886] merging instance 'adress_reg[3]' (FDE) to 'adress_reg[2]'
INFO: [Synth 8-3886] merging instance 'adress_reg[1]' (FDE) to 'adress_reg[2]'
INFO: [Synth 8-3886] merging instance 'adress_reg[0]' (FDE) to 'adress_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adress_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (miso_reg)
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'pct_reg[3]/Q' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'pct_reg[2]/Q' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'pct_reg[1]/Q' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'enable_reg__1/Q' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [G:/labint/lab2/lab2.srcs/sources_1/new/mpu.sv:62]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     2|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 126 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 728.215 ; gain = 429.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 734.191 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 832.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 102 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 832.410 ; gain = 534.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 832.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/labint/lab2/lab2.runs/synth_1/mpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mpu_utilization_synth.rpt -pb mpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  5 09:44:46 2022...
